footer
  display: flex
  align-items: center
  justify-content: center
  padding: 0.5rem 1rem
  height: 65px
  background-color: #8080806e
  color: #fff
  font-size: 20px
  margin: 0
  width: -webkit-fill-available
  position: absolute
  bottom: 0
