.articleDetail
  // height: 84vh

.detail-card-content
  padding: 35px


.detail-card-title
  justify-content: space-between

.detail-icons
  margin: 8px
  font-size: 25px
  width: 110px
  display: flex
  justify-content: space-evenly

.edit-btn
  outline: none
  border: none
  color: #70cbd3

.deleteIcon
  outline: none
  border: none
  color: #ff0000c2
  background-color: transparent

.content-header
  display: flex
  justify-content: start
  align-items: center
  img
    height: 50px
    border-radius: 50%
  h3
    font-size: 20px
    margin-left: 20px
    margin-top: 35px


.article-body
  overflow-y: scroll
  height: 150px
  border-radius: 10px
  background-color: #8080800a
  padding: 10px





