.edit-dialog-header
  display: flex
  justify-content: space-evenly
  align-items: baseline
  height: 50px

.closeBtn
  font-size: 30px
  background-color: transparent
  border: none

.dialog-content
  width: 275px
  height: 60px
  display: flex
  align-items: center
  justify-content: space-around

.dontDeleteBtn
  background-color: red
  color: white
  border: none
  border-radius: 5px
  padding: 10px

.deleteBtn
  border: none
  border-radius: 5px
  padding: 10px
