
header
  .navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5rem 1rem
    height: 65px
    background-color: #8080806e
    margin: 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    a
      text-decoration: none
      color: white
      font-size: 30px


header
  .navbar-links
    display: block
    padding: 0
    margin: 0
    list-style: none

header
  .navbar-links
    li
      display: inline
      margin-right: 15px

