.info-icons
  margin: 8px
  font-size: 25px
  width: 110px
  display: flex
  justify-content: space-evenly

.detailIcon
  color: #fbd807d4

.editIcon
  outline: none
  border: none
  color: #70cbd3

.deleteIcon
  outline: none
  border: none
  color: #ff0000c2
  background-color: transparent

.content-header
  display: flex
  justify-content: start
  align-items: center
  img
    height: 50px
    border-radius: 50%
  h3
    font-size: 20px
    margin-left: 20px




